{
    "name": "{kebabNamespace}/{kebabName}",
    "description": "{description}.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "{authorName}",
            "email": "{authorEmail}"
        }
    ],
    "require": {
        "henrotaym/laravel-package-versioning-config": "^1.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "{namespace}\\{name}\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{namespace}\\{name}\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{namespace}\\{name}\\Providers\\{name}ServiceProvider"
            ]
        }
    }
}
